<!DOCTYPE HTML>
<html>
	
	
	<head>
	<title>Lifestyle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	 .header{
	         min-height:50px;
			 color:white;
			 background-color:#282A35;
			 width=100%;
			 margin:auto;
			 border:5px solid transparent;
			 position: -webkit-sticky;
			 position: sticky;
			 top: 0;
	}
	.inner-head{
	             width=80%;
				 margin:auto;
				 padding:15px;
				 min-height:50px;
				 
	
	}
	.logo{
			
			float:left;
			
			
	      }
	 a:link{
	        text-decoration:none;
			font-size:20px;
			color:white;
			font-family: Verdana,sans-serif;
	}
	 a:hover{
	  background-color:#04AA6D;
	         
	 }
	* {
  box-sizing: border-box;
}


		 
		 
		 
	
	.banner-image{
			 display:block;
			 min-height:600px;
			 margin-left:auto;
			 margin-right:auto;
			 border:1px solid black;
			padding-bottom: 50px;
			margin-bottom: 20px;
			text-align: center;
			color: #f8f8f8;
	        background: url("bc.jpg") no-repeat center;
			background-size: cover;
	
	}
	.inner-banner-image{
	 padding:12%;
     width:80%;
     margin:auto;
    }
	.banner_content
				{position: relative;
			padding-top: 6%;
			padding-bottom: 6%;
			overflow:hidden;
			margin-bottom: 12%;
			background-color:
			rgba(0, 0, 0, 0.7);
			max-width: 660px;
			font-family:sans-serif;
			margin-left:auto;
			margin-right:auto;
	}
     .button{
			color: #fff;
			background-color: #c9302c;
			border-color: #ac2925;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			padding: 10px 16px;
			font-size: 18px;
			border-radius: 6px;
			}
			
	.container{
			width:100%;
		   margin:auto;
		   overflow:hidden;
	}
	img:hover{
	box-shadow:0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	img{
	height:auto;
	width:100%;
	object-fit:contain;
	overflow:'hidden';
	background-size:contain;
	}
	.row {
	  display: flex;
	}

	/* Create three equal columns that sits next to each other */
	.column {
	  flex: 33.33%;
	  padding: 5px;
	}
	
	</style>
	
	
	
	
	</head>	
		<body>
			<div class="header">
				<div class="inner-header">
				<div class="logo" style="padding:13px"> <a href="lifestyle.com/home">Lifestyle</a> </div>
					<div style="float:right; padding:13px"> <a href="lifestyle.com/login">Sign In</a> </div>
					<div style="float:right; padding:13px"> <a href="lifestyle.com/signin">Login</a> </div>
					
				</div>
			</div>	
		<main class="banner-image">
			    
          <div class="inner-banner-image"> 
			  <div class="banner_content"><h1>We Sell Lifestyle</h1> <p>Flat 40% OFF on premium brands</p> <a href="lifestyle.com/home" class="button">Shop Now</a></div>
			  
		  </div>
			
		</main>	
		
		<div class="container">
			
			<h2 style="text-align:center">Products</h2>
			 <div class="row">
			  <div class="column">
			  <a href="https://www.lifestyle.com/phones"><img src="mobile.jfif" alt="this is a Mobile disocunt page" style="width:100%"><p style="font-decoration:none; font-size:16px;font-family:serif">Browse all category of Mobile Phones at great discount</p></a>
				
			  </div>
			  <div class="column">
				<a href="https://www.lifestyle.com/watches"><img src="watches.png" alt="this is watch discount page" style="width:100%"><p style="font-decoration:none; font-size:16px; font-family:serif">Browse all category of watches at great discount</p></a>

			  </div>
			  <div class="column">
				<a href="https://www.lifestyle.com/phones"> <img src="camera.jpg" alt="this is a camera landing image" style="width:100%"><p style="font-decoration:none; font-size:16px; font-family:serif">Browse all category of Cameras at great discount</p></a>
				
			  </div>
             </div>
			
		</div>
		<hr>
		<footer>
	        <div class="header">
				<div class="inner-header">
					<div class="logo" style="padding:15px 15px"> <i>Copyright</i> Lifestyle Pvt. Ltd. </div>
					<div style="float:right; padding:15px 15px"><a href="tel:00000000" style="font-size:18px">Contact US </a> </div>
					<div style="float:right; padding:15px 15px"> <i>Terms & Conditions</i></div>
				    
			</div>
	</footer>
		</body>
		
	
</html>
